# antiidle

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci.yml
antiidle/: LICENSE.md
antiidle/src/main/java/com/upp/: AntiIdleGUI.java
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
scripts/: antiidle  antiidle.bat
src/main/java/com/upp/: AntiIdleGUI.java
src/main/java/com/upp/config/: ConfigurationManager.java
src/main/java/com/upp/core/: ActivitySimulator.java
src/main/java/com/upp/exception/: AntiIdleException.java
src/main/resources/: default-config.yml  logback.xml
src/test/java/com/upp/: AntiIdleGUITest.java
src/test/java/com/upp/config/: ConfigurationManagerTest.java
src/test/java/com/upp/core/: ActivitySimulatorTest.java
